SECRET_KEY=django-insecure-xyz123replacewithsecurekey
GEMINI_API_KEY=AIzaSyB...your_key_here
DB_NAME=career_db
DB_USER=yuvraj05
DB_PASSWORD=yuvraj

export OPENAI_API_KEY="AIzaSyAWKyx5YW-bbgUkwi6rjohVvq3lzTc8k-w"
